body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  *, *:before,*:after{
    box-sizing: inherit;
  }

}
.App {
  background-color: #ececec;
  width: 1180px;
  margin: 50px auto;
  max-height: 100vh;
  text-align: left;

  .main {
    width: 100%;
    display: grid;
    grid-template-columns: 65% 35%;

    .main_content {

      width: 100%;
      min-height: 100vh;
      background: #ececec;
      .header{
        a {
          list-style: none;
          text-decoration: none;
        }
      }
      .main_content-cities{
        display: grid;
        grid-template-columns: repeat(4,calc( 25% - 10px ));
        padding: 20px;
      }
    }

    .main_aside {
      display: flex;
      flex-direction: column;
      width: 100%;
      background: #0a0639 ;
    }
  }
}





